修改工具/MainWindow.xaml

<Window x:Class="热水卡充值系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:热水卡充值系统"
        mc:Ignorable="d"
        Title="修改工具V2.0--仅限内部交流" Height="300" WindowStartupLocation="CenterScreen" Width="520" MinWidth="520" MinHeight="300" MaxWidth="520" MaxHeight="300" Icon="card.png" ResizeMode="CanMinimize" FontSize="16">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="57,119,0,0" VerticalAlignment="Top" Width="316" BorderThickness="2" ToolTip="请输入32位字符串" TabIndex="0" VerticalContentAlignment="Center" Padding="1,0" FontSize="16" CharacterCasing="Upper" MaxLength="32" MaxLines="1" HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="57,60,0,0" VerticalAlignment="Top" Width="120" BorderThickness="2" ToolTip="输入充值金额" TabIndex="1" VerticalContentAlignment="Center" Padding="1,0" FontSize="16" MaxLines="1" HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="57,187,0,0" VerticalAlignment="Top" Width="316" BorderThickness="2" TabIndex="3" VerticalContentAlignment="Center" Padding="1,0" FontSize="16" MaxLength="32" MaxLines="1"/>
        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" Height="136" BorderThickness="1" TabIndex="2" FontSize="24" FontFamily="Algerian">
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="输入：" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="输出：" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="金额：" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="类型1(2)" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="type" TabIndex="2147483639"/>
        <RadioButton x:Name="radioButton1" Content="类型2(4 5)" HorizontalAlignment="Left" Margin="178,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.083" GroupName="type"/>

    </Grid>
</Window>
